@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #1e242a;
    font-family: 'Poppins', sans-serif;
}

/* SCROLL DEL NAVEGADOR */
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background: #2272FF;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover{
    background: #2055b3;
}

/* BOTON HAMBURGUESA */

.checkbtn{
    color: #fff;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* MEDIA QUERY PARA CELULAR */

@media (max-width: 840px){
   
    .checkbtn{
        display: block;
    }
   
    #menu ul{
        position:absolute;
        width: 100%;
        height: 100vh;
        background:#2055b3 ;
        top: 80px;
        left: -100%;
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1000;
    }
    #menu ul li{
        margin: 50px 10px;
        line-height: 30px;
        border-bottom: #1e242a;
        text-align: center;
        border-bottom-style: solid;
    }
    
    #menu ul li a{
        font-size: 15px;
    }

    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ #menu ul{
        left:0;
    }
    
    p{
        font-size: 15px;
    }
    
}

#main{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#box1{
    width: 530px;
    height: 625px;
    display: flex;
    background: url(./images/3.png);
    position: absolute;
    flex-direction: column;
    bottom: -100%;
    left: 30%;
    animation: anim 1s forwards, anim2 1s forwards 1s;
}

#box1::after{
    content: '';
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 530px;
    height: 625px;
    background-image: url(./images/3.png);
    left: 0px;
    z-index: -1;
}

@keyframes anim{
    from{
        bottom: -100%;
    }
    to{
        bottom: 0%;
    }
}

@keyframes anim2{
    from{
        left: 30%;
        width: 530px;
    }
    to{
        width: 0px;
        left: 60%;
    }
}

#box2{
    width: auto;
    display: flex;
    flex-direction: column;
    height: auto;
    color: #fff;
    font-size: 8em;
    font-weight: 500;
    line-height: 130px;
    position: absolute;
    top: 250px;
    left: 100px;
    overflow: hidden;
}

#text h1{
    position: relative;
    left: -100%;
    animation: anim3 1s forwards 2s;
}

@keyframes anim3{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}

#box3{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

 #container{
    width: 100%;
    position: absolute;
    top: -100%;
    animation: anim4 0.5s forwards 0.4s;
} 

#logo{
    float: left;
    margin-left: 100px;
    margin-top: 20px;

}

#logo h1{
    font-size: 20px;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

#logo h1:hover{
    scale: 110%;
}

#menu{
    font-size: 14px;
    color: #fff;
    letter-spacing: 2px;
    margin-right: 80px;
    margin-top: 20px;
    float: right;
    text-transform: uppercase;
}

#menu ul{
    list-style: none;
}

#menu ul li{
    display: inline-block;
    margin-left: 20px;
    
}

#menu ul li a{
    text-decoration: none;
    color:#fff;
    display: inline-block;
    cursor:pointer;
    transition: 0.3s;
}

#menu ul li a:hover{
    transform: scale(1.2);
    color: #2272FF; 
}

@keyframes anim4{
    from{
        top:  -100%;
    }
    to{
        top:  0%;
    }

}

/* SECCIONES GRID*/
.contenedor-registro, .contenedor-nosotros, .contenedor-index, .contenedor-contacto{
    display: grid;
    grid-template-rows: 110px 1fr 100px;
    min-height: 100vh;
}

/* .footer{
    margin-top: auto;
    grid-column: span 1;
    text-align: center;
    bottom: 0;
}

.footer .link-footer{
    text-decoration: none;
    color:#fff;
} */

/*  MENÚ DE REGISTRO Y CONTACTOS */

.main-registro{
    background-image: url(./images/2.png);
}

.h2-registro{
    text-align: center;
    margin-top: auto; 
    color:#fff;
}

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    align-items: center;
    
}

form{
    display: flex;
    color:white;
    flex-direction: column;
    justify-content: center;
    background-color: #1e242a;
    border: solid;
    border-radius: 10px;
    padding: 10px;
    text-align: left;

}

.form{
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border-style: none;
    /* opacity: 0.7; */
}

#envia {
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#envia:hover{ 
    background-color: #2272FF;
} 

.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #a72e2e;
    padding-top: 20px;
}

/* NOSTROS.HTML */

.h2-nosotros{
    color:#fff;
    text-align: center;
    font-size: 7vh;
    
}

.section-nosotros{
    display: flex;
    flex-direction: column ;
    text-align: justify;
    align-items: center;
    color:#fff;
    padding: 15px;
    margin:10px
}

/* FOOTER */
footer {
    background-color:#1e242a;
    width:100%;
    min-width:100%;
    
    font-size:14px;
    grid-column: span 1;
    padding-bottom:10px;
}
.foot {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 25px;
    background-color: #1e242a; 
    border-top: 1px solid #ccc; 
    flex-wrap: wrap; 
    text-align: center; 
}

.foot p {
    margin: 0; 
    padding: 0 10px; 
    color:white;
}

.foot a {
    color: white; 
    text-decoration: none; 
    margin: 0 5px; 
}

.foot a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .foot {
        display: flex;
        flex-direction: column; 
    }

    .foot p {
        padding: 10px 0; 
    }
}


/* Juegos.html */

.gallery h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

.gallery-wrap  {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60vh;
  }
  
  .item {
    position: relative;
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;
    filter: blur(1px);
    border-radius: 25px;
    transition: flex 0.8s ease, filter 0.8s ease;
  }
  .item:hover {
    flex: 3;
    filter: blur(0px);
  }
  .item::after {
    content: attr(data-text); /* Contenido del texto */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(107, 104, 104);
    font-size: 30px;
    font-weight: bold;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.3s ease; /* Transición de la opacidad */
  }
  
  .item:hover::after {
    opacity: 1; /* Mostrar texto al pasar el cursor */
  }
  
  .item-1 {
    background-image: url("images/tapa2.jpg");
  }
  
  .item-2 {
    background-image: url("images/tapa3.jpg");
  }
  
  .item-3 {
    background-image: url("images/tapa4.jpg");
  }
  
  .item-4 {
    background-image: url("images/tapa5.jpg");
  }
  
  .item-5 {
    background-image: url("images/tapa6.jpg");
  }
  
  /* INTEGRANTES */

.section-integrantes{
    display: flex;
    gap: 50px;
    width: 100%;
    flex-wrap: wrap; 
    justify-content: center; 
}

.main-integrantes h2{
    text-align: center;
    padding: 10px;
    color: white;
}

.integrante{
    width: 320px;
    padding: 20px;
    box-shadow: 1px;
    border-radius: 10px;
}

.integrante:hover{
    border:solid #2272FF;
}

.integrante h3{
    color:white;
    text-align: center;
}

.integrante ul{
    list-style: none;
}

.integrante ul li{
    text-align: left;
    align-items: center;
    color: white;
}

hr{
    width: 100%;
    height: 4px;
    background-color: #2272FF;
}

